<templateSet group="Java">
  <template name="test" value="@Test&#10;void $TEST_NAME$() {&#10;    // Arrange&#10;    $END$&#10;    &#10;    // Act&#10;&#10;    // Assert&#10;}" description="Test in triple A style" toReformat="false" toShortenFQNames="true">
    <variable name="TEST_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rtn" value="return" description="Return keyword" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ctor" value="public $classname$() {&#10;    $END$&#10;}" description="Constructor" toReformat="false" toShortenFQNames="true">
    <variable name="classname" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
    </context>
  </template>
</templateSet>